#Практическая работа №1
#Задание
#Написать программу на Python, которая:

#Подсчитывает общее количество символов в файле
#Подсчитывает общее количесто символов без пробелов
#Подсчитывает количество символов без знаков препинания
#Подсчитывает количество слов в файле
#Подсчитывает количество предложений
#Результат подсчета должен быть выведен в консоль
#Вход программы: Файл aristotle.txt
#Выход программы: Информация о количестве символов, слов и предложений

fIn = open('aristotle.txt','r')
allData = fIn.read()
sym_count = len(allData)
space_count = allData.count(' ')
#варианты знаков пунктуации
puncts = {'.', ',', '!', '?', '`', ';', '/', '-', '[', ']', '"', '_', ':', '{', '}', "'", '(', ')'}
#счетчик знаков пунктуации
puncts_count = 0
for i in puncts:
    puncts_count +=allData.count(i)
#счетчик слов
words_count = 0
#удаляем мусорный для подсчета слов символ /
allData = allData.replace("/","")
#принимаем Слово = любой символ, окруженный пробелами (и спец. символами /n/t/r)
word_list = allData.split()
#счетчик предложений
sentence_count = 0
#предложение - слово длинее 2х символов, которое заканчивается на .!? + ."
for j in word_list:
    if len(j) > 2:
        if j[len(j)-1]=='.' or j[len(j)-1]=='!' or j[len(j)-1]=='?' or j[len(j)-2]=='.':
            sentence_count+=1
print(f'общее количество символов в файле: {sym_count}')
print(f'общее количесто символов без пробелов: {sym_count - space_count}')
print(f'количество символов без знаков препинания: {sym_count - puncts_count}')
print(f'количество слов в файле: {len(word_list)}')
print(f'Количество предложений : {sentence_count}')
fIn.close()
